# DataGeneratorAPI

./: DataGeneratorAPI.sln  README.md
DataGenerator.Application/: DataGenerator.Application.csproj
DataGenerator.Application/Interfaces/: IDataGenerationService.cs
DataGenerator.Application/Services/: DataGenerationService.cs
DataGenerator.Domain/Entities/: Categories.cs  Comments.cs  Permissions.cs  PostCategories.cs  Posts.cs  RolePermissions.cs  Roles.cs  TableInfo.cs  UserRoles.cs  Users.cs
DataGenerator.Domain/Interfaces/: IDataGeneratorRepository.cs
DataGenerator.Domain/TemplateData/: TemplateData.cs
DataGenerator.Infrastructure/: DataGenerator.Infrastructure.csproj  SqlDbContext.cs
DataGenerator.Infrastructure/Repositories/: DataGeneratorRepository.cs
DataGenerator.WebAPI/: DataGenerator.WebAPI.csproj  DataGenerator.WebAPI.http  DataGeneratorController.cs  Program.cs  appsettings.json
DataGenerator.WebAPI/Properties/: launchSettings.json
DataGenerator.WebAPI/Templates/: AddViewTemplate.scriban  ControllerTemplate.scriban  EditViewTemplate.scriban  IndexViewTemplate.scriban  ModelsTemplate.scriban
DataGenerator.WebAPI/oldTemplates/: ControllerTemplate.txt
