using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace {{ namespace }}.Models
{
    public class {{ TableName }}Models
    {
        public class {{ TableName }}IndexModel : BaseModel
        {
            public List<{{ entity_class }}> {{ TableName }}List { get; set; }
        }

        public class {{ TableName }}AddModel : BaseModel
        {
            {{~ for column in columns ~}}
            public {{ column.DataType }} {{ column.ColumnName }} { get; set; }
            {{~ end ~}}
        }

        public class {{ TableName }}EditModel : BaseModel
        {
            public int {{ primary_key }} { get; set; }
            {{~ for column in columns ~}}
            public {{ column.DataType }} {{ column.ColumnName }} { get; set; }
            {{~ end ~}}
        }
    }
}
