using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace {{ namespace }}.Models
{
    public class {{ entity_name }}Models
    {
        public class {{ entity_name }}IndexModel : BaseModel
        {
            public List<{{ entity_class }}> {{ entity_name }}List { get; set; }
        }

        public class {{ entity_name }}AddModel : BaseModel
        {
            {{~ for column in columns ~}}
            public {{ column.data_type }} {{ column.column_name }} { get; set; }
            {{~ end ~}}
        }

        public class {{ entity_name }}EditModel : BaseModel
        {
            public int {{ primary_key }} { get; set; }
            {{~ for column in columns ~}}
            public {{ column.data_type }} {{ column.column_name }} { get; set; }
            {{~ end ~}}
        }
    }
}
